# java-server

./: README.md  pom.xml
src/main/java/com/samourai/javaserver/config/: ServerConfig.java  ServerServicesConfig.java
src/main/java/com/samourai/javaserver/exceptions/: JavaServerErrorCode.java  NotifiableException.java  RestException.java
src/main/java/com/samourai/javaserver/rest/: AbstractRestExceptionHandler.java
src/main/java/com/samourai/javaserver/utils/: ServerUtils.java
src/main/java/com/samourai/javaserver/web/controllers/: AbstractMetricsWebController.java
src/main/java/com/samourai/javaserver/web/models/: ConfigTemplateModel.java  DashboardTemplateModel.java  MetricsTemplateModel.java  SystemTemplateModel.java
src/main/resources/: logback-spring.xml
src/main/resources/static/css/: dashboard.css
src/main/resources/templates/decorators/: config.html  dashboard-fragments.html  dashboard.html  error.html  login.html  metrics.html  system.html
